spring.cloud.config.profile=dev
spring.application.name=booking-microservice


#Puerto en cero para que Eureka le asigne a cada instancia el que quiera
server.port=0

#Genera ID de instancia random
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

management.endpoints.web.exposure.include=*