spring.application.name=config-server
server.port=8888
#Url del repositorio github
spring.cloud.config.server.git.uri=https://github.com/matiassolana/service-configuration
#Cambie la rama de donde toma el archivo
spring.cloud.config.server.git.default-label=master
#propiedad para que clone al iniciar el servicio
spring.cloud.config.server.git.clone-on-start=true
